PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://nattapatque:87654321@onlinejobfaircluster.tiuwoc5.mongodb.net/OnlineJobFairCluster?retryWrites=true&w=majority&appName=OnlineJobFairCluster

JWT_SECRET = asdfghjkl;;lkjhgfdsa

JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30